<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/requests"
        android:title="Requests"
        android:icon="@drawable/request"
        android:iconTint="@android:color/white"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/people"
        android:title="People"
        app:showAsAction="never" />

    <item android:title="Profile"
        android:id="@+id/profile"
        app:showAsAction="never" />

    <item android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/user"
        app:showAsAction="never" />

</menu>