<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGroupMembersActivity"
    android:background="@drawable/background">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/select_group_members_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_group_members_toolbar"
        android:theme="@style/input"
        android:textColorHint="@color/textColor"
        app:hintTextColor="@color/textColor"
        android:focusableInTouchMode="true"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Group Name"
            android:textColor="@android:color/white">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_group_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/group_name"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/add_post"
        android:background="@drawable/add_post"/>

</RelativeLayout>