<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar">

    </include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                android:layout_centerHorizontal="true"
                app:civ_circle_background_color="@color/darkTheme"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_marginTop="20dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/profile_image"
                app:hintTextColor="@color/lightTheme"
                android:theme="@style/input"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/edit">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/name"
                android:theme="@style/input"
                app:hintTextColor="@color/textColor"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About"
                    android:textColorHint="@color/textColor"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/edit">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="update"
                android:textColor="@android:color/white"
                android:layout_below="@id/about"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true">

            </Button>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_password"
                android:text="Change Password"
                android:layout_below="@id/update"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"/>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>