<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneRegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:theme="@style/input"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Verification code"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:layout_below="@id/phone_number_register"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true">

            </Button>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Have an Account, Login"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/register"
                android:layout_margin="20dp"
                android:textAlignment="center">

            </TextView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>